<?xml version='1.0' encoding='utf-8'?>
<plugin id="com.payubiz" version="1.0.0" 
xmlns="http://apache.org/cordova/ns/plugins/1.0" 
xmlns:android="http://schemas.android.com/apk/res/android">
<name>payubiz</name>
<js-module name="payubiz" src="www/payubiz.js">
<clobbers target="cordova.plugins.payubiz" />
</js-module>
<platform name="android">
<config-file parent="/*" target="res/xml/config.xml">
<feature name="payubiz"><param name="android-package" value="com.payubiz.payubiz" />
</feature></config-file><config-file parent="/*" target="AndroidManifest.xml">
</config-file>
<source-file src="src/android/payubiz.java" target-dir="src/com/payubiz/payubiz" />
 <framework src="src/android/PayU.gradle" custom="true" type="gradleReference"/>
</platform></plugin>